void setup() {
  Serial.begin(9600); //инициализируем Serial (скорость - 9600 бод)
}

void loop() {
  Serial.print(analogRead(A0)); //выводим в плоттер необработанный сигнал с первого датчика (левая рука)
  Serial.print(','); //запятая для одновременного вывода нескольких графиков в плоттер 
  Serial.println(analogRead(A1)); //выводим в плоттер необработанный сигнал со второго датчика (правая рука)
}
