#include <Servo.h> //добавляем библиотеку для работы сервоприводов

//создаем обьекты для сервоприводов и называем их соответственно пальцам на руке
Servo bigfingSgib; //серво, отвечающая за сгиб большого пальца
Servo bigfingRotat; //серво, отвечающая за поворот большого пальца
Servo ukazfing; //серво, отвечающая за сгиб указательного пальца
Servo littlefing; //серво, отвечающая за сгиб мизинца
Servo fing2; //серво, отвечающая за сгиб двух пальцев(средний и безымянный)

//переменные для хранения значений согнутого и разогнутого состояния пальцев для сервпориводов
//переменные max*** для хранения значения при котором палец согнут
//переменные min*** для хранения значения при котором палец разогнут
int maxbfs = 70, minbfs = 150; //вышеуказанные значения для сгиба большого пальца
int maxbfr = 60, minbfr = 160; //вышеуказанные значения для поворота большого пальца
int maxuf = 180, minuf = 55; //вышеуказанные значения для сгиба указательного пальца
int maxltlf = 0, minltlf = 120; //вышеуказанные значения для сгиба мизинца
int maxf2 = 180, minf2 = 40; //вышеуказанные значения для сгиба среднего и безымянного пальцев

//функция, отвечающая за поворот сервоприводов в зависимости от поступающих в нее значений
//если поступает 1 - согнуть палец, если поступает 0 - разогнуть палец
//функция создана для удобства написания программы (функциональный стиль)
void serv (int bfs, int bfr, int uf, int ltlf, int f2) {
  //для сгиба большого пальца
  if (bfs == 1)
    bigfingSgib.write(maxbfs);
  else
    bigfingSgib.write(minbfs);
  //для поворота большого пальца
  if (bfr == 1)
    bigfingRotat.write(maxbfr);
  else
    bigfingRotat.write(minbfr);
  //для сгиба указательного пальца
  if (uf == 1)
    ukazfing.write(maxuf);
  else
    ukazfing.write(minuf);
  //для сгиба мизинца
  if (ltlf == 1)
    littlefing.write(maxltlf);
  else
    littlefing.write(minltlf);
  //для сгиба среднего и безымянного пальцев
  if (f2 == 1)
    fing2.write(maxf2);
  else
    fing2.write(minf2);
}

//функция, задающая параметры для функции serv, формирующая знак OK
void OK_sign (void) {
  serv(1, 1, 1, 0, 0);
}

//функция, задающая параметры для функции serv, формирующая знак Коза
void GOAT_sign (void) {
  serv(1, 1, 0, 0, 1);
}

//функция, задающая параметры для функции serv, формирующая знак Пистолетик
void PISTOL_sign (void) {
  serv(0, 0, 0, 1, 1);
}

void setup() {
  //прописываем пины для сервпориводов
  bigfingSgib.attach(4);
  bigfingRotat.attach(5);
  ukazfing.attach(6);
  littlefing.attach(13);
  fing2.attach(8);

  serv(0, 0, 0, 0, 0); //первым (стартовым) жестом показываем ладонь
  delay(5000);
}

void loop() {
  PISTOL_sign(); //демонстрируем Пистолетик
  delay(5000); //ждем 5 секунд
  GOAT_sign(); //демонстрируем Козу
  delay(5000); //ждем 5 секунд
  OK_sign(); //демонстрируем ОК
  delay(5000); //ждем 5 секунд
}
